# Games

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games/: AppNavHost.kt  DetailsViewModel.kt  GameApplication.kt  GameState.kt  MainActivity.kt  SearchNavigation.kt
app/src/main/java/com/example/games/AppDestinations/: TopLevelDestination.kt
app/src/main/java/com/example/games/appDestinations/: TopLevelDestination.kt
app/src/main/java/com/example/games/data/: DefaultGameNetworkDataSource.kt  DefaultGameRepository.kt  GameDao.kt  GameDatabase.kt  GameNetworkDataSource.kt  GameRepository.kt  Item.kt  ItemsRepository.kt  OffLineItemsRepository.kt
app/src/main/java/com/example/games/di/: AppContainer.kt  DefaultAppContainer.kt
app/src/main/java/com/example/games/model/: Game.kt
app/src/main/java/com/example/games/network/: GameApiService.kt
app/src/main/java/com/example/games/search/: SearchNavigation.kt
app/src/main/java/com/example/games/ui/: AppViewModelProvider.kt  FavoritesViewModel.kt  GameApp.kt  GameViewModel.kt  Icons.kt  NotPlayedViewModel.kt  PlayedViewModel.kt  SharedScreen.kt  SharedViewModel.kt
app/src/main/java/com/example/games/ui/component/: Tag.kt
app/src/main/java/com/example/games/ui/screens/: DetailsScreen.kt  DetailsViewModel.kt  ErrorScreen.kt  FavoriteViewModel.kt  FavoritesScreen.kt  GameCardComonLayout.kt  GameListScreen.kt  HomeScreen.kt  LoadingScreen.kt  NotPlayedScreen.kt  NothingFoundScreen.kt  PlayViewModel.kt  Played.kt  RatedScreen.kt  RatedViewModel.kt  RatingBar.kt  ShareViewModel.kt  SharedScreen.kt
app/src/main/java/com/example/games/ui/theme/: Color.kt  GameIcons.kt  GamesIcons.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_games_24.xml  baseline_settings_24.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
