// Top-level build file where you can add configuration options common to all sub-projects/modules.




buildscript {


    ext {
        compose_ui_version = '1.3.1'
        coreVersion = '1.7.0'
        dataStoreVersion = '1.0.0'
        protobufVersion = '3.19.4'
        material3_version = '1.0.1'

    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //id 'com.google.dagger.hilt.android' version '2.43.2' apply false

}

//added from RatingBar:
task clean(type: Delete) {
    delete rootProject.buildDir
}
