plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    //id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
   // id "com.google.protobuf" version "0.9.4"
}

android {
    namespace 'com.example.games'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.games"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.window:window-core:1.1.0-rc01'
   // implementation 'androidx.wear.compose:compose-material3:1.0.0-alpha02'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.core:core-ktx:alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
   // implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    //implementation 'androidx.datastore:datastore-core-android:1.1.0-alpha04'

    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material:1.4.3'
    implementation  'androidx.compose.material3:material3:1.2.0-alpha01'

    implementation  "androidx.datastore:datastore:1.0.0"

    //datastore with proto:
   // implementation  "androidx.datastore:datastore-core:1.7.0"
   // implementation  "com.google.protobuf:protobuf-javalite:3.19.4"

    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"
   // implementation  "androidx.datastore:datastore:$dataStoreVersion"
    // protobuf
    implementation  "com.google.protobuf:protobuf-javalite:$protobufVersion"


    //Retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coil Images in json
    implementation("io.coil-kt:coil-compose:2.2.2")

    //json file
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation"androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation"androidx.compose.runtime:runtime-livedata:1.3.2"

    //Navigation
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation("androidx.compose.material:material:1.4.3")


    //Room:
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"



    //material icons extended
    implementation "androidx.compose.material:material-icons-extended:1.4.3"
    implementation 'androidx.core:core-ktx:1.10.1'

    // Dagger Hilt
    //implementation "com.google.dagger:hilt-android:2.44.2"
    //kapt "com.google.dagger:hilt-android-compiler:2.43.2"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"
   // implementation "com.google.accompanist:accompanist-pager:0.24.6-alpha0"


    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
/**
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }*/
/**
    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}*/